{
    "name": "Friend-Circle-Lite",
    "url": "",
    "description": "一个支持nvpress的轻量级友链朋友圈插件",
    "version": "1.0.0",
    "author": "高峰君主",
    "author_url": "https://bloggfjz.lqbby.com",
    "update_excludes": []
    }